<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright 2005-2006 The Apache Software Foundation.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>groupId</groupId>
    <artifactId>artifactId</artifactId>
    <version>1.0-SNAPSHOT</version>

    <prerequisites>
        <maven>2.0.4</maven>
    </prerequisites>

    <scm>
        <connection>scm:git:ssh://git@bitbucket.org/tmp/basic-pom.git</connection>
        <developerConnection>scm:git:ssh://git@bitbucket.org/tmp/basic-pom.git</developerConnection>
        <url>https://bitbucket.org/tmp/basic-pom</url>
        <tag>HEAD</tag>
    </scm>
</project>