<?xml version="1.0" encoding="UTF-8"?>
<component-set>
    <components>
        <component>
            <role>com.atlassian.maven.plugins.jgitflow.manager.FlowReleaseManager</role>
            <role-hint>release</role-hint>
            <implementation>com.atlassian.maven.plugins.jgitflow.manager.DefaultFlowReleaseManager</implementation>
            <requirements>
                <requirement>
                    <role>com.atlassian.maven.plugins.jgitflow.helper.ProjectHelper</role>
                    <field-name>projectHelper</field-name>
                </requirement>
                <requirement>
                    <role>com.atlassian.maven.plugins.jgitflow.rewrite.ProjectRewriter</role>
                    <field-name>projectRewriter</field-name>
                </requirement>
                <requirement>
                    <role>com.atlassian.maven.plugins.jgitflow.helper.MavenExecutionHelper</role>
                    <field-name>mavenExecutionHelper</field-name>
                </requirement>
                <requirement>
                    <role>com.atlassian.maven.plugins.jgitflow.manager.MavenJGitFlowConfigManager</role>
                    <field-name>configManager</field-name>
                </requirement>
            </requirements>
        </component>
        <component>
            <role>com.atlassian.maven.plugins.jgitflow.manager.FlowReleaseManager</role>
            <role-hint>hotfix</role-hint>
            <implementation>com.atlassian.maven.plugins.jgitflow.manager.DefaultFlowHotfixManager</implementation>
            <requirements>
                <requirement>
                    <role>com.atlassian.maven.plugins.jgitflow.helper.ProjectHelper</role>
                    <field-name>projectHelper</field-name>
                </requirement>
                <requirement>
                    <role>com.atlassian.maven.plugins.jgitflow.rewrite.ProjectRewriter</role>
                    <field-name>projectRewriter</field-name>
                </requirement>
                <requirement>
                    <role>com.atlassian.maven.plugins.jgitflow.helper.MavenExecutionHelper</role>
                    <field-name>mavenExecutionHelper</field-name>
                </requirement>
                <requirement>
                    <role>com.atlassian.maven.plugins.jgitflow.manager.MavenJGitFlowConfigManager</role>
                    <field-name>configManager</field-name>
                </requirement>
            </requirements>
        </component>
        <component>
            <role>com.atlassian.maven.plugins.jgitflow.manager.MavenJGitFlowConfigManager</role>
            <implementation>com.atlassian.maven.plugins.jgitflow.manager.DefaultMavenJGitFlowConfigManager</implementation>
        </component>
        <component>
            <role>com.atlassian.maven.plugins.jgitflow.helper.MavenExecutionHelper</role>
            <implementation>com.atlassian.maven.plugins.jgitflow.helper.DefaultMavenExecutionHelper</implementation>
            <requirements>
                <requirement>
                    <role>org.apache.maven.shared.release.exec.MavenExecutor</role>
                    <field-name>mavenExecutors</field-name>
                </requirement>
            </requirements>
        </component>
        <component>
            <role>com.atlassian.maven.plugins.jgitflow.helper.ProjectHelper</role>
            <implementation>com.atlassian.maven.plugins.jgitflow.helper.DefaultProjectHelper</implementation>
            <requirements>
                <requirement>
                    <role>org.codehaus.plexus.components.interactivity.Prompter</role>
                    <role-hint>pretty</role-hint>
                    <field-name>prompter</field-name>
                </requirement>
                <requirement>
                    <role>org.apache.maven.artifact.factory.ArtifactFactory</role>
                    <field-name>artifactFactory</field-name>
                </requirement>
            </requirements>
        </component>
        <component>
            <role>org.codehaus.plexus.components.interactivity.Prompter</role>
            <role-hint>pretty</role-hint>
            <implementation>com.atlassian.maven.plugins.jgitflow.PrettyPrompter</implementation>
            <requirements>
                <requirement>
                    <role>org.codehaus.plexus.components.interactivity.OutputHandler</role>
                    <field-name>outputHandler</field-name>
                </requirement>
                <requirement>
                    <role>org.codehaus.plexus.components.interactivity.InputHandler</role>
                    <field-name>inputHandler</field-name>
                </requirement>
            </requirements>
        </component>
        <component>
            <role>com.atlassian.maven.plugins.jgitflow.rewrite.ProjectRewriter</role>
            <implementation>com.atlassian.maven.plugins.jgitflow.rewrite.MavenProjectRewriter</implementation>
        </component>
    </components>
</component-set>